<!DOCTYPE html>
<html>
<head>
    <title>Detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body
        {
            margin: 0;
            font-size: 18px;
            background: #d9fff4;
            font-family: sans-serif;
        }

        .wire
        {
            padding: 20px 30px;
            margin-bottom: 20px; 
            border: 2px dashed #ccc;
        }

        h1
        {
            margin: 0;
            font-size: 24px;
        }

        .flex-space-between
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .flex-centered
        {
            gap: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media( max-width: 768px )
        {
            .footer-links
            {
                flex-direction: column;
            }
        }

        .max-content-width
        {
            margin: 0 auto;
            max-width: 1400px;
        }

        .center { text-align: center; }

        header .mobile  { display: none;  }
        header .desktop { display: block; }

        @media( max-width: 991px )
        {
            header .mobile  { display: block; }
            header .desktop { display: none;  }
        }

        .mobile-menu-content
        {
            height: 0;
            padding: 0;
            opacity: 0;
            border: none;
            overflow: hidden;
            will-change: all;
            margin-bottom: 0;
            transition: all 400ms;
        }

        .mobile-menu-content.expanded
        {
            opacity: 1;
            height: unset;
            padding: 20px 30px;
            margin-bottom: 20px; 
            border: 2px dashed #ccc;
        }

        a
        {
            color: #555;
            text-decoration: underline;
        }

        footer .footer-links a
        {
            margin: 12px 0;
            display: block;
        }

        .logo
        {
            height: auto;
            max-width: 200px;
            text-decoration: none;
        }

        header , footer
        {
            padding: 20px 0;
            background: #d9fff4;
        }

        header
        {
            border-bottom: 1px solid #888;
        }

        footer
        {
            border-top: 1px solid #888;
        }

        main , .mobile-menu-content
        {
            background: white;
        }

        main
        {
            padding: 40px 0 25px 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="max-content-width">
            <div class="desktop">
                <div class="flex-space-between">
                    <a href="#"><img class="logo" src="logo.png" alt="logo" /></a>
                    <div class="wire" style="width: 500px;">Links and Search Here</div>
                </div>
                <div class="flex-space-between">
                    <div class="wire" style="width: 640px;">Primary Menu Links Here</div>
                    <div class="wire" style="width: 120px;">CTA Button</div>
                </div>
            </div>
            <div class="mobile">
                <div class="flex-space-between">
                    <a href="#"><img class="logo" src="logo.png" alt="logo" /></a>
                    <div class="wire mobile-menu-button">Menu</div>
                </div>
                <div class="wire mobile-menu-content">
                    <div class="flex-centered">
                        <div class="wire">CTA Button</div>
                        <div class="wire">Links and Search Here</div>
                    </div>
                    <div class="wire center">Primary Menu Links Here</div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="max-content-width">
            <h1>About Us</h1>
            <p>
                ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                dicta explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed,
                modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim minima
                veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
                commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
                quam nihil molestiae consequatur, illum qui dolorem eum fugiat quo voluptas.
            </p>
            <p>
                ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                dicta explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed,
                modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim minima
                veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
                commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
                quam nihil molestiae consequatur, illum qui dolorem eum fugiat quo voluptas.
            </p>
        </div>
    </main>

    <footer>
        <div class="max-content-width">
            <div class="footer-links flex-centered">
                <div class="wire">
                    <div><a href="#">Link Text Here</a></div>
                    <div><a href="#">Link Text Here</a></div>
                    <div><a href="#">Link Text Here</a></div>
                    <div><a href="#">Link Text Here</a></div>
                    <div><a href="#">Link Text Here</a></div>
                    <div><a href="#">Link Text Here</a></div>
                </div>
                <div class="wire">
                    <div><a href="#">Link Text Here</a></div>
                    <div><a href="#">Link Text Here</a></div>
                    <div><a href="#">Link Text Here</a></div>
                    <div><a href="#">Link Text Here</a></div>
                    <div><a href="#">Link Text Here</a></div>
                    <div><a href="#">Link Text Here</a></div>
                </div>
            </div>
            <div class="wire center">Social Media Icons Here</div>
            <div class="wire center">&copy;2023 Copyright Line Information</div>
        </div>
    </footer>

    <script>
        document.addEventListener( 'DOMContentLoaded' , function()
        {
            const button  = document.getElementsByClassName( 'mobile-menu-button'  )
            const content = document.getElementsByClassName( 'mobile-menu-content' )

            //----- Handle mobile menu button clicks.
            if ( button.length > 0 && content.length > 0 )
            {
                button[0].addEventListener( 'click' , function()
                {
                    //----- Toggle mobile menu content.
                    content[0].classList.toggle( 'expanded' )
                })
            }
        })
    </script>
</body>
</html>